MauiEmu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEmu.MainPage"
             xmlns:drawable="clr-namespace:MauiEmu">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="GraphicsDrawable" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
        Spacing="25"
        Padding="0,0"
        HorizontalOptions="Start"
        BackgroundColor="LightGray">

            <GraphicsView
                x:Name="gView"
                WidthRequest="640"
                HeightRequest="320"                
                Drawable="{StaticResource GraphicsDrawable}">
            </GraphicsView>

            <Grid 
                RowDefinitions="50, 50, 50, 50"
                ColumnDefinitions="50, 50, 50, 50"  
                WidthRequest="230"
                ColumnSpacing="10"
                RowSpacing="10"
                BackgroundColor="Grey">
                <Button Grid.Row="0" Grid.Column="0" Text="1" FontSize="Large" Pressed="Key1_Pressed" Released="Key_Released" />
                <Button Grid.Row="0" Grid.Column="1" Text="2" FontSize="Large" Pressed="Key2_Pressed" Released="Key_Released" />
                <Button Grid.Row="0" Grid.Column="2" Text="3" FontSize="Large" Pressed="Key3_Pressed" Released="Key_Released" />
                <Button Grid.Row="0" Grid.Column="3" Text="C" FontSize="Large" Pressed="KeyC_Pressed" Released="Key_Released" />
                <Button Grid.Row="1" Grid.Column="0" Text="4" FontSize="Large" Pressed="Key4_Pressed" Released="Key_Released" />
                <Button Grid.Row="1" Grid.Column="1" Text="5" FontSize="Large" Pressed="Key5_Pressed" Released="Key_Released" />
                <Button Grid.Row="1" Grid.Column="2" Text="6" FontSize="Large" Pressed="Key6_Pressed" Released="Key_Released" />
                <Button Grid.Row="1" Grid.Column="3" Text="D" FontSize="Large" Pressed="KeyD_Pressed" Released="Key_Released" />
                <Button Grid.Row="2" Grid.Column="0" Text="7" FontSize="Large" Pressed="Key7_Pressed" Released="Key_Released" />
                <Button Grid.Row="2" Grid.Column="1" Text="8" FontSize="Large" Pressed="Key8_Pressed" Released="Key_Released" />
                <Button Grid.Row="2" Grid.Column="2" Text="9" FontSize="Large" Pressed="Key9_Pressed" Released="Key_Released" />
                <Button Grid.Row="2" Grid.Column="3" Text="E" FontSize="Large" Pressed="KeyE_Pressed" Released="Key_Released" />
                <Button Grid.Row="3" Grid.Column="0" Text="A" FontSize="Large" Pressed="KeyA_Pressed" Released="Key_Released" />
                <Button Grid.Row="3" Grid.Column="1" Text="0" FontSize="Large" Pressed="Key0_Pressed" Released="Key_Released" />
                <Button Grid.Row="3" Grid.Column="2" Text="B" FontSize="Large" Pressed="KeyB_Pressed" Released="Key_Released" />
                <Button Grid.Row="3" Grid.Column="3" Text="F" FontSize="Large" Pressed="KeyF_Pressed" Released="Key_Released" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>